#修改tomcat的默认的端口号，将8080改为8888
server.port=80
#显示sql语句
spring.jpa.show-sql = true
##
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#datasource 配置
#使用~标明位置;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:/init.sql'  
spring.datasource.username = sa
spring.datasource.password = sa

#禁用thymeleaf缓存乱码问题
spring.thymeleaf.cache=false  